body {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    background: #9dc4eb;
    color: #333;
  }
  
  header {
    background: #6c63ff;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
  }
  
  .search-box {
    display: flex;
    justify-content: center;
    margin: 2rem;
  }
  
  input {
    width: 60%;
    padding: 0.5rem;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ddd;
  }
  
  button {
    padding: 0.5rem 1rem;
    border: none;
    background: #6c63ff;
    color: white;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
  }
  
  .card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card h3 {
    margin: 1rem 0;
  }
  
  .card a {
    display: inline-block;
    margin-top: 0.5rem;
    color: #6c63ff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .back-to-home {
      display: block;
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #b7a2cf; 
      color: white;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1.2em;
      position: absolute;
    }
    
    .back-to-home:hover {
      background-color: #9478c9;
    }